<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Nam">
        <menu>
            <item
                android:id="@+id/aoNam"
                android:title="Áo"/>
            <item
                android:id="@+id/quanNam"
                android:title="Quần"/>
        </menu>
    </item>
    <item android:title="Nữ">
        <menu>
            <item
                android:id="@+id/aoNu"
                android:title="Áo"/>
            <item
                android:id="@+id/quanNu"
                android:title="Quần"/>
            <item
                android:id="@+id/vay"
                android:title="Váy"/>
        </menu>
    </item>

</menu>