<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Áo">
        <menu>
            <item
                android:id="@+id/tshirt"
                android:title="Áo tay ngắn"/>
            <item
                android:id="@+id/longshirt"
                android:title="Áo tay dài"/>

            <item
                android:id="@+id/khoac"
                android:title="Áo khoác"/>
            <item
                android:id="@+id/somi"
                android:title="Sơ mi"/>
        </menu>
    </item>

    <item android:title="Quần">
        <menu>
            <item
                android:id="@+id/shortpant"
                android:title="Quần short"/>
            <item
                android:id="@+id/longpant"
                android:title="Quần dài"/>
        </menu>
    </item>

    <item android:title="Phụ kiện">
        <menu>
            <item
                android:id="@+id/non"
                android:title="Nón"/>
            <item
                android:id="@+id/vo"
                android:title="Vớ"/>
        </menu>
    </item>


</menu>