<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateInformation"
    android:background="#fafafa">

    <ImageView
        android:id="@+id/close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/close"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Cập nhật thông tin"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/name"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:hint="Nhập tên"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        android:layout_marginTop="64dp"
        android:background="@drawable/custom_edittext"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:hint="Nhập email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name"
        android:layout_marginTop="67dp"
        android:background="@drawable/custom_edittext"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/address"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:hint="Địa chỉ"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/email"
        android:layout_marginTop="67dp"
        android:background="@drawable/custom_edittext"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/phone_number"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:hint="Số điện thoại"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/address"
        android:layout_marginTop="67dp"
        android:background="@drawable/custom_edittext"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/changePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Đổi mật khẩu"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/phone_number" />
    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:hint="Nhập mật khẩu cũ"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/changePassword"
        android:layout_marginTop="47dp"
        android:background="@drawable/custom_edittext"
        android:padding="10dp"
        />
    <EditText
    android:id="@+id/newPassword"
    android:layout_width="325dp"
    android:layout_height="50dp"
    android:hint="Nhập mật khẩu mới"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="@+id/oldPassword"
    android:layout_marginTop="67dp"
    android:background="@drawable/custom_edittext"
    android:padding="10dp"
    />
    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:hint="Xác nhận mật khẩu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/newPassword"
        android:layout_marginTop="67dp"
        android:background="@drawable/custom_edittext"
        android:padding="10dp"
        />
    <Button
        android:id="@+id/update"
        android:layout_width="325dp"
        android:layout_height="73dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/confirm_password"
        android:layout_marginTop="68dp"
        android:text="Cập nhật"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#fafafa"
        android:background="@drawable/custom_edittext_btn"
        />
</androidx.constraintlayout.widget.ConstraintLayout>