<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:id="@+id/slide"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:src="@drawable/quan" />

    <TextView
        android:id="@+id/tvItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/slide"
        app:layout_constraintBottom_toBottomOf="@id/slide"
        app:layout_constraintLeft_toLeftOf="@id/slide"
        app:layout_constraintRight_toRightOf="@id/slide"
        android:text="Quần"
        android:textSize="50sp"
        android:textColor="#fafafa"/>

</androidx.constraintlayout.widget.ConstraintLayout>