<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/image_pro"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background"
        android:layout_marginTop="5dp"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="@+id/image_pro"
    app:layout_constraintTop_toTopOf="parent"
    android:orientation="vertical"
    android:layout_marginLeft="140dp"
    android:layout_marginTop="5dp"
    >
    <TextView
        android:id="@+id/name_pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/des_pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="53dp" />

    <TextView
        android:id="@+id/price_pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="124dp"
        android:textStyle="bold"/>
</LinearLayout>
<!--    <ImageView-->
<!--        android:id="@+id/delete"-->
<!--        android:layout_width="25dp"-->
<!--        android:layout_height="25dp"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginRight="25dp"-->
<!--        android:background="@drawable/close"-->
<!--        />-->
</androidx.constraintlayout.widget.ConstraintLayout>